[configuration]
#clé du tableau $_SESSION où est stocké le rôle de l'utilisateur
attribute_name_session_role	=		role
#fonction appelé avant chaque mapping (permet d'ouvrir des connexions sql, logué des accès, chargé des données...)
init_function				=		Site.php		traitement_initial
#Fonction appelé après le mapping (fermeture de connexions sql, ...)
end_function				=		Site.php		traitement_final

template_dir				=		default


#role ADMIN, GEST, USER, ALL
[mapping]

/categorie						=	CategorieController.php		list_categorie		GEST,ADMIN
/categorie/update				=	CategorieController.php		update				GEST,ADMIN
/categorie/add					=	CategorieController.php		add					GEST,ADMIN
/categorie/rename				=	CategorieController.php		update_name			GEST,ADMIN
/categorie/delete				=	CategorieController.php		delete				GEST,ADMIN


/recette/create					=	RecetteController.php		create_recette		USER,GEST,ADMIN
/recette/edit					=	RecetteController.php		edit_recette		USER,GEST,ADMIN
/recette/save					=	RecetteController.php		save_recette		USER,GEST,ADMIN
/recette/list					=	RecetteController.php		liste_recette		ALL
/recette/display				=	RecetteController.php		display_recette		ALL
/recette/delete					=	RecetteController.php		delete_recette		GEST,ADMIN
/recette/image					=	RecetteController.php		show_image			ALL

/utilisateur/list				=	UtilisateurController.php	list_utilisateur	ADMIN
/utilisateur/add				=	UtilisateurController.php	add					ADMIN
/utilisateur/update				=	UtilisateurController.php	update				ADMIN

/login							=	Site.php					login				ALL
/disconnect						=	Site.php					disconnect			ALL

default							=	Site.php					index				ALL
